# Changelog

## 1.2.1 (2020-02-13)

* Added: Permissions check for sysinfo download

## 1.2.0 (2020-02-06)

* Updated: Bring code quality up to VIP standards

## 1.0.1 (2019-05-14)

* Added: Filter to allow extending whitelisted settings arguments
* Fixed: Accidental regression that prevented saving text fields on multiple tabs

## 1.0.0 (2019-05-10)

* First official release!
